VITE_SUPABASE_PROJECT_ID="kqatglnythahxqumftwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxYXRnbG55dGhhaHhxdW1mdHdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTc4MTksImV4cCI6MjA4NjU3MzgxOX0.WfuQ6n2tQiPxHp6dKQjEDaivf6U-SdOYvzDz1kip4B4"
VITE_SUPABASE_URL="https://kqatglnythahxqumftwi.supabase.co"
